<Properties StartupItem="relation.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\social.cs">
    <Files>
      <File FileName="Assets\scripts\UImanage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\social.cs" Line="31" Column="31" />
      <File FileName="Assets\scripts\Person.cs" Line="12" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>